REACT_APP_BASE_URL = https://api.themoviedb.org/3/
REACT_APP_IMGS = 'https://img.hdtoday.tv/xxrz/400x400/100/c4/93/c49337aa9c92d6fbf56b6b5830c6849c/c49337aa9c92d6fbf56b6b5830c6849c.png'
REACT_APP_backdrop_path = 'https://image.tmdb.org/t/p/original/'